# LightningRisk

./: .gitignore  LightningRisk.sln  compose.yaml
LightningRisk.AppHost/: LightningRisk.AppHost.csproj  Program.cs
LightningRisk.AppHost/Properties/: launchSettings.json
LightningRisk.Authorizer/: Dockerfile  LightningRisk.Authorizer.fsproj  Program.fs
LightningRisk.Core/: Constants.cs  MessageParser.cs  Sector.cs  Status.cs
LightningRisk.ServiceDefaults/: Extensions.cs
LightningRisk.Tests/: IntegrationTest1.cs  LightningRisk.Tests.csproj  MessageParserTest.cs
LightningRisk.WebApi/: Dockerfile  LightningRisk.WebApi.csproj  LightningRisk.WebApi.http  Program.cs  appsettings.Development.json  codegen.ps1
LightningRisk.WebApi/Context/: AppDbContext.cs
LightningRisk.WebApi/Entities/: Chat.cs  Subscription.cs
LightningRisk.WebApi/Properties/: launchSettings.json
LightningRisk.WebApi/Scripts/: startup.sh
LightningRisk.WebApi/Services/: DgsLightningBackgroundService.cs  IDgsApi.cs  LightningRiskService.cs  SubscriptionService.cs  TelegramBotPollingService.cs  TelegramBotUpdateFinalHandler.cs  TelegramBotUpdateHandlerService.cs  TelegramClientService.cs
LightningRisk.WebApi/Services/LightningObservations/: LightningObservationsClient.cs  kiota-lock.json
LightningRisk.WebApi/Services/LightningObservations/Weather/: Weather400Error.cs  Weather400Error_data.cs  Weather400Error_errorMsg.cs  Weather404Error.cs  Weather404Error_data.cs  WeatherGetResponse.cs  WeatherGetResponse_data.cs  WeatherGetResponse_data_records.cs  WeatherGetResponse_data_records_item.cs  WeatherGetResponse_data_records_item_readings.cs  WeatherGetResponse_data_records_item_readings_location.cs  WeatherRequestBuilder.cs  WeatherResponse.cs
LightningRisk.WebApi/Services/TelegramBot/: ChannelReaderBackgroundService.cs  PollingBackgroundService.cs  ReplyMarkupService.cs  UpdateChannel.cs  UpdateHandler.cs
LightningRisk.WebApi/Services/TelegramBot/Handlers/: CallbackQuerySectorSelection.cs  MessageStart.cs  MessageStats.cs  MessageUnknown.cs  TelegramClientNewStatus.cs
LightningRisk.WebApi/Services/TelegramClient/: UpdateBackgroundService.cs
LightningRisk.WebApi/Services/WbgtObservations/: WbgtObservationsClient.cs  kiota-lock.json
LightningRisk.WebApi/Services/WbgtObservations/Weather/: Weather400Error.cs  Weather400Error_data.cs  Weather400Error_errorMsg.cs  Weather404Error.cs  Weather404Error_data.cs  WeatherGetResponse.cs  WeatherGetResponse_data.cs  WeatherGetResponse_data_records.cs  WeatherGetResponse_data_records_item.cs  WeatherGetResponse_data_records_item_readings.cs  WeatherGetResponse_data_records_item_readings_location.cs  WeatherGetResponse_data_records_item_readings_station.cs  WeatherRequestBuilder.cs  WeatherResponse.cs
LightningRisk.WebApi/Specs/: LightningObservation.json  WetBulbGlobeTemperatureWBGTObservations.json
