<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>2cbb129e-5886-43c8-ba2d-fb3bed12ed8a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.*-*"/>
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.*-*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
        <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.17.2"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="R3" Version="1.3.0"/>
        <PackageReference Include="SqlSugarCore" Version="5.1.4.189" />
        <PackageReference Include="Stateless" Version="5.17.0"/>
        <PackageReference Include="Telegram.Bot" Version="22.5.1" />
        <PackageReference Include="WTelegramClient" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include=".\Scripts\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightningRisk.Core\LightningRisk.Core.csproj"/>
        <ProjectReference Include="..\LightningRisk.ServiceDefaults\LightningRisk.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
