<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>2cbb129e-5886-43c8-ba2d-fb3bed12ed8a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.17.1"/>
        <PackageReference Include="Polly" Version="8.5.0"/>
        <PackageReference Include="R3" Version="1.3.0"/>
        <PackageReference Include="Stateless" Version="5.16.0"/>
        <PackageReference Include="Telegram.Bot" Version="22.2.0"/>
        <PackageReference Include="WTelegramClient" Version="4.2.5"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightningRisk.Core\LightningRisk.Core.csproj"/>
        <ProjectReference Include="..\LightningRisk.ServiceDefaults\LightningRisk.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
